# study_supersocketlite

./: Diagram.pptx  Program.cs  README.md  README.md.txt
00_client_bin/Omok/: ServerMode.txt
00_client_bin/Omok/omok_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS
00_client_bin/Omok2/omok_Data/: level0  resources.assets.resS
00_client_bin/TestClient/: TestClient.exe.config
00_server_bins/: run_ChatServer.bat  run_OmokServer.bat
00_server_bins/netcoreapp3.1/: ChatServer.deps.json  EchoServerEx.deps.json  OMKServer.deps.json
00_superSocketLite_libs/netstandard2.1/: SuperSocket.SocketEngine.deps.json
ChatServer/: ChatServer.sln
ChatServer/CSBaseLib/: CSBaseLib.csproj  PacketData.cs  PacketDefine.cs  Programs.cs
ChatServer/ChatServer/: ChatServer.csproj  ChatServerOption.cs  ClientSession.cs  MainServer.cs  PKHCommon.cs  PKHRoom.cs  PKHandler.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  ServerPacketData.cs  UserManager.cs
ChatServer/ChatServer/Properties/: launchSettings.json
ChatServerEx/: ChatServerEx.sln
ChatServerEx/ChatServerEx/: Program.cs
EchoServerEx/: EchoServerEx.sln
EchoServerEx/EchoServerEx/: EchoServerEx.csproj  MainServer.cs  PacketHandlers.cs  Program.cs  ReceiveFilter.cs
OMKServer/: OMKServer.sln
OMKServer/CSBaseLib/: PacketData.cs  PacketDefine.cs  Program.cs
OMKServer/OMKServer/: ClientSession.cs  MainServer.cs  OMKServer.csproj  OMKServerOption.cs  Omok.cs  OmokManager.cs  PKHCommon.cs  PKHOmok.cs  PKHRoom.cs  PKHandler.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  Room.cs  RoomManager.cs  RoomUser.cs  ServerPacketData.cs  User.cs  UserManager.cs
omok/: Assembly-CSharp.csproj  MessagePack.csproj  omok.sln
omok/Assets/Resources/: BlackOmok.prefab  Canvas_game.prefab  Canvas_login.prefab  Game_obj.prefab  WhiteOmok.prefab  (+1 more)
omok/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+117 files in other folders)
